# chat-websockets

./: pom.xml
src/main/java/ru/itis/chat/websockets/config/: AppConfig.java  JpaConfig.java  WebMvcConfig.java
src/main/java/ru/itis/chat/websockets/controllers/: AuthController.java  ChatController.java  ChatStompController.java  HomeController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/chat/websockets/dto/: AuthDto.java  ChatRoomFullDto.java  ChatRoomIndexDto.java  MessageDto.java
src/main/java/ru/itis/chat/websockets/exceptions/: AccessDeniedException.java  AlreadyExistsException.java  BadCredentialsException.java  BadRequestException.java  NotFoundException.java
src/main/java/ru/itis/chat/websockets/models/: ChatMessage.java  ChatRoom.java  User.java
src/main/java/ru/itis/chat/websockets/repositories/impl/: ChatMessageRepositoryJpaImpl.java  ChatRoomRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/ru/itis/chat/websockets/repositories/interfaces/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/ru/itis/chat/websockets/services/impl/: AuthServiceImpl.java  ChatRoomServiceImpl.java  ChatServiceImpl.java  HashServiceBCryptImpl.java  SessionServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java
src/main/java/ru/itis/chat/websockets/services/interfaces/: AuthService.java  ChatRoomService.java  ChatService.java  HashService.java  SessionService.java  SignInService.java  SignUpService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/templates/: chat.ftl  home.ftl  rooms.ftl  sign_in.ftl  sign_up.ftl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
